-- ── vhxLUA Logger ─────────────────────────────────────────────
local HttpService = game:GetService("HttpService")
local Players     = game:GetService("Players")
local LP          = Players.LocalPlayer
if not LP then return end

local APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyV7uUlREPjyRlr3bv6AnfsaB6ATqmsdI6Lo1i6eq0fcg9RAhMZIRYxCaNJcupW8tsS/exec"

local function doHttp(t)
    local ok, r = pcall(http_request or http.request, t)
    return ok and r or nil
end

-- ── Real HWID ─────────────────────────────────────────────────
local function getHWID()
    if gethwid then
        local ok, id = pcall(gethwid)
        if ok and id and id ~= "" then return tostring(id) end
    end
    if getdeviceid then
        local ok, id = pcall(getdeviceid)
        if ok and id and id ~= "" then return tostring(id) end
    end
    local exec = (identifyexecutor and identifyexecutor()) or "unknown"
    local seed = tostring(LP.UserId) .. exec
    local h = 5381
    for i = 1, #seed do h = ((h * 33) + string.byte(seed, i)) % 4294967295 end
    return string.format("HW-%x", h)
end

-- ── Fingerprint ───────────────────────────────────────────────
local function getFingerprint()
    local exec = (identifyexecutor and identifyexecutor()) or "unknown"
    local seed = tostring(LP.UserId) .. exec .. tostring(game.GameId)
    local h = 0
    for i = 1, #seed do h = (h * 31 + string.byte(seed, i)) % 2147483647 end
    return string.format("FP-%x-%d", h, LP.UserId % 99999)
end

-- ── Real IP ───────────────────────────────────────────────────
local function getIP()
    local sources = {
        "https://api64.ipify.org?format=json",
        "https://api.ipify.org?format=json",
        "https://ipinfo.io/json",
    }
    for _, url in ipairs(sources) do
        local ok, r = pcall(doHttp, { Url = url, Method = "GET" })
        if ok and r and r.Body and r.Body ~= "" then
            local ok2, d = pcall(HttpService.JSONDecode, HttpService, r.Body)
            if ok2 and d then
                local ip = d.ip or d.query
                if ip and ip ~= "" then return tostring(ip) end
            end
        end
    end
    return "unknown"
end

-- ── Send via GET with query params (no redirect issues) ───────
local function send(data)
    local params = {}
    for k, v in pairs(data) do
        params[#params + 1] = k .. "=" .. HttpService:UrlEncode(tostring(v))
    end
    local url = APPS_SCRIPT .. "?" .. table.concat(params, "&")

    local r = doHttp({ Url = url, Method = "GET" })

    if r and r.Body and r.Body:find('"success":true') then
        print("[vhxLUA] ✓ Logged: " .. LP.Name .. " | " .. tostring(game.Name))
    else
        local code = r and tostring(r.StatusCode) or "no response"
        local body = r and r.Body or ""
        print("[vhxLUA] ✗ Log failed (" .. code .. "): " .. body:sub(1, 120))
    end
end

-- ── Run ───────────────────────────────────────────────────────
task.spawn(function()
    local ok, err = pcall(function()
        local hwid = getHWID()
        local fp   = getFingerprint()
        local ip   = getIP()

        print("[vhxLUA] HWID: " .. hwid)
        print("[vhxLUA] FP: " .. fp)
        print("[vhxLUA] IP: " .. (ip ~= "" and ip or "failed"))
        print("[vhxLUA] Sending log...")

        send({
            action         = "log",
            roblox_user_id = LP.UserId,
            username       = LP.Name,
            game_name      = tostring(game.Name),
            hwid           = hwid,
            fingerprint    = fp,
            ip_address     = ip,
        })

        if getgenv then
            getgenv()._vhxHWID = hwid
            getgenv()._vhxFP   = fp
        end
    end)

    if not ok then
        print("[vhxLUA] ✗ Logger error: " .. tostring(err))
    end
end)
