-- ── vhxLUA Logger ─────────────────────────────────────────────
local HttpService = game:GetService("HttpService")
local Players     = game:GetService("Players")
local LP          = Players.LocalPlayer
if not LP then return end

local APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyV7uUlREPjyRlr3bv6AnfsaB6ATqmsdI6Lo1i6eq0fcg9RAhMZIRYxCaNJcupW8tsS/exec"

local function http(t)
    local ok, r = pcall(http.request or http_request, t)
    return ok and r or nil
end

-- ── Real HWID ─────────────────────────────────────────────────
local function getHWID()
    if gethwid then
        local ok, id = pcall(gethwid)
        if ok and id and id ~= "" then return tostring(id) end
    end
    if getdeviceid then
        local ok, id = pcall(getdeviceid)
        if ok and id and id ~= "" then return tostring(id) end
    end
    local exec = (identifyexecutor and identifyexecutor()) or "unknown"
    local seed = tostring(LP.UserId) .. exec
    local h = 5381
    for i = 1, #seed do h = ((h * 33) + string.byte(seed, i)) % 4294967295 end
    return string.format("HW-%x", h)
end

-- ── Fingerprint ───────────────────────────────────────────────
local function getFingerprint()
    local exec = (identifyexecutor and identifyexecutor()) or "unknown"
    local seed = tostring(LP.UserId) .. exec .. tostring(game.GameId)
    local h = 0
    for i = 1, #seed do h = (h * 31 + string.byte(seed, i)) % 2147483647 end
    return string.format("FP-%x-%d", h, LP.UserId % 99999)
end

-- ── Real IP ───────────────────────────────────────────────────
local function getIP()
    local r = http({ Url = "https://api64.ipify.org?format=json", Method = "GET" })
    if not r or not r.Body then return "" end
    local ok, d = pcall(HttpService.JSONDecode, HttpService, r.Body)
    return (ok and d and d.ip) and tostring(d.ip) or ""
end

-- ── Send to Google Sheets ─────────────────────────────────────
-- Form-encoded POST follows the Apps Script 302 redirect correctly
local function send(data)
    local parts = {}
    for k, v in pairs(data) do
        parts[#parts + 1] = k .. "=" .. HttpService:UrlEncode(tostring(v))
    end
    local body = table.concat(parts, "&")

    -- Step 1: hit Apps Script URL — returns 302
    local r1 = http({
        Url     = APPS_SCRIPT,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
        Body    = body,
    })

    -- Step 2: follow redirect
    local target = APPS_SCRIPT
    if r1 and r1.Headers then
        local loc = r1.Headers["Location"] or r1.Headers["location"]
        if loc and loc ~= "" then target = loc end
    end

    local r2 = http({
        Url     = target,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
        Body    = body,
    })

    if r2 and r2.Body and r2.Body:find('"success":true') then
        warn("[vhxLUA] ✓ Logged: " .. LP.Name .. " | " .. tostring(game.Name))
    else
        local code = r2 and tostring(r2.StatusCode) or "no response"
        local rb   = r2 and r2.Body or ""
        warn("[vhxLUA] ✗ Log failed (" .. code .. "): " .. rb:sub(1, 120))
    end
end

-- ── Run ───────────────────────────────────────────────────────
task.spawn(function()
    local hwid = getHWID()
    local fp   = getFingerprint()
    local ip   = getIP()

    send({
        roblox_user_id = LP.UserId,
        username       = LP.Name,
        game_name      = tostring(game.Name),
        hwid           = hwid,
        fingerprint    = fp,
        ip_address     = ip,
    })

    if getgenv then
        getgenv()._vhxHWID = hwid
        getgenv()._vhxFP   = fp
    end
end)
