-- ── vhxLUA Logger ─────────────────────────────────────────────
-- Loaded by mainloader after ban/maintenance checks pass.
-- Sends execution data to Google Sheets via Vercel proxy.
-- Never expose the Sheets URL — proxy handles it server-side.
-- ──────────────────────────────────────────────────────────────

local HttpService = game:GetService("HttpService")
local Players     = game:GetService("Players")
local LP          = Players.LocalPlayer
if not LP then return end

local httpRequest = http_request or request or
                   (syn and syn.request) or
                   (fluxus and fluxus.request) or
                   (http and http.request) or nil
if not httpRequest then return end

local PROXY = "https://vhxdashboard.vercel.app/api/log"

local GAMES = {
    [18172550962]     = "Pixel Blade",
    [18172553902]     = "Pixel Blade",
    [133884972346775] = "Pixel Blade",
    [138013005633222] = "Loot Hero",
    [77439980360504]  = "Loot Hero",
    [119987266683883] = "Survive Lava",
    [136801880565837] = "Flick",
    [123974602339071] = "UNC Tester",
}

local placeId  = game.PlaceId
local gameName = GAMES[placeId] or ("Unknown ("..tostring(placeId)..")")

-- ── Fingerprint ───────────────────────────────────────────────
local function genFingerprint()
    local exec = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or "unknown"
    local seed = tostring(LP.UserId)..exec..tostring(game.GameId)
    local h = 0
    for i = 1, #seed do h = (h * 31 + string.byte(seed, i)) % 2147483647 end
    return string.format("FP-%x-%d", h, LP.UserId % 99999)
end

-- ── HWID ──────────────────────────────────────────────────────
local function genHWID()
    local exec = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or "unk"
    local seed = tostring(LP.UserId)..exec..tostring(game.GameId)
    local h = 5381
    for i = 1, #seed do h = ((h * 33) + string.byte(seed, i)) % 4294967295 end
    return string.format("HW-%x", h)
end

-- ── IP fetch ──────────────────────────────────────────────────
local function getIP()
    local ok, r = pcall(httpRequest, {
        Url = "https://api64.ipify.org?format=json", Method = "GET"
    })
    if not ok or not r or not r.Body then return "" end
    local ok2, d = pcall(HttpService.JSONDecode, HttpService, r.Body)
    return (ok2 and d and d.ip) and tostring(d.ip) or ""
end

-- ── Timestamp m/d/y hh:mm ────────────────────────────────────
local function timestamp()
    return os.date("!%m/%d/%Y %H:%M")
end

-- ── POST to Vercel proxy (form-encoded survives 302 redirect) ─
local function post(data)
    local params = {}
    for k, v in pairs(data) do
        params[#params+1] = k.."="..HttpService:UrlEncode(tostring(v))
    end
    local body = table.concat(params, "&")

    local ok, res = pcall(httpRequest, {
        Url     = PROXY,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
        Body    = body,
    })

    if ok and res then
        local sc = res.StatusCode or 0
        local rb = res.Body or ""
        if rb:find('"success":true') then
            warn("[vhxLUA Logger] ✓ Logged: "..LP.Name.." | "..gameName)
        else
            warn("[vhxLUA Logger] ✗ Failed ("..tostring(sc).."): "..rb:sub(1,120))
        end
    else
        warn("[vhxLUA Logger] ✗ Request error")
    end
end

-- ── Run ───────────────────────────────────────────────────────
task.spawn(function()
    local fp   = genFingerprint()
    local hwid = genHWID()
    local ip   = getIP()
    local now  = timestamp()

    post({
        roblox_user_id = LP.UserId,
        username       = LP.Name,
        game_name      = gameName,
        fingerprint    = fp,
        hwid           = hwid,
        ip_address     = ip,
        timestamp      = now,
    })

    -- Store in env for other scripts
    if getgenv then
        getgenv()._vhxFP   = fp
        getgenv()._vhxHWID = hwid
    end
end)
