pcall(function()
    game:HttpGetAsync("https://wmmslqlvgdpmruhdgbqf.supabase.co/rest/v1/rpc/increment_execution", {
        Method = "POST",
        Headers = {
            ["apikey"] = "sb_publishable_uI1jUSxjWDhnBIyxaa4BAg_ierdMsqG",
            ["Content-Type"] = "application/json"
        },
        Body = '{"p_place_id":' .. tostring(game.PlaceId) .. '}'
    })
end)

local MarketplaceService = game:GetService("MarketplaceService")

local GameRegistry = {
    [18172550962]     = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/pixelblade.lua",
    [18172553902]     = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/pixelblade.lua",
    [133884972346775] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/pixelblade.lua",
    [138013005633222] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/loothero",
    [77439980360504]  = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/loothero",
    [119987266683883] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/survivelavaforbr",
    [136801880565837] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/flick",
}

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local url = GameRegistry[game.PlaceId]

if not url then
    Fluent:Notify({
        Title = "vhxHub",
        Content = "No script for PlaceId: " .. tostring(game.PlaceId),
        Duration = 6,
    })
    return
end

local ok, err = pcall(function()
    loadstring(game:HttpGet(url))()
end)

if ok then
    Fluent:Notify({
        Title = "vhxHub",
        Content = "Loaded successfully!",
        Duration = 3,
    })
else
    Fluent:Notify({
        Title = "vhxHub | Error",
        Content = tostring(err),
        Duration = 8,
    })
    warn(err)
end
