local httpRequest = http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request) or nil
if not httpRequest then return end

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LP          = Players.LocalPlayer
if not LP then return end

local SUPABASE_URL = "https://wmmslqlvgdpmruhdgbqf.supabase.co"
local SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXNscWx2Z2RwbXJ1aGRnYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI4OTIyNDUsImV4cCI6MjA4ODQ2ODI0NX0.Id_TLPX7GnJ9YCzspUUSYaNZSDzMK6vHQ6jGzxsbla4"
local BASE = { ["apikey"]=SUPABASE_KEY, ["Authorization"]="Bearer "..SUPABASE_KEY }

local function req(method, ep, body, prefer)
    local h = {}
    for k,v in pairs(BASE) do h[k]=v end
    if body then h["Content-Type"] = "application/json" end
    if prefer then h["Prefer"] = prefer end
    local ok, r = pcall(httpRequest, {
        Url=SUPABASE_URL..ep, Method=method, Headers=h,
        Body=body and (type(body)=="string" and body or HttpService:JSONEncode(body)) or nil
    })
    return ok and r or nil
end

local function decode(r)
    if not r or not r.Body then return nil end
    local ok, d = pcall(HttpService.JSONDecode, HttpService, r.Body)
    return ok and d or nil
end

local function httpGet(url)
    local ok, r = pcall(httpRequest, { Url=url, Method="GET" })
    if not ok or not r then return nil end
    local ok2, d = pcall(HttpService.JSONDecode, HttpService, r.Body or "")
    return ok2 and d or nil
end

local GAMES = {
    [18172550962]="Pixel Blade",[18172553902]="Pixel Blade",[133884972346775]="Pixel Blade",
    [138013005633222]="Loot Hero",[77439980360504]="Loot Hero",
    [119987266683883]="Survive Lava",[136801880565837]="Flick",[123974602339071]="UNC Tester",
}
local WORDS = {"FIRE","IRON","VOID","DARK","SOUL","BONE","VEIL","GRIM","ASH","FLUX","BOLT","CLAW","DUSK","ECHO","FADE","GALE","HEX","JADE","KEEN","MIST","NOVA","ONYX","PIKE","RUIN","SAGE","TIDE","VILE","WARP","ZEAL","FANG"}

local placeId  = game.PlaceId
local gameName = GAMES[placeId]
local now      = os.date("!%Y-%m-%dT%H:%M:%SZ")

local function showGUI(title, msg, color)
    pcall(function()
        local sg = Instance.new("ScreenGui")
        sg.Name = "VHX_NOTICE"; sg.ResetOnSpawn = false; sg.DisplayOrder = 9999
        sg.Parent = game:GetService("CoreGui")
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0,440,0,140); frame.Position = UDim2.new(0.5,-220,0.5,-70)
        frame.BackgroundColor3 = Color3.fromRGB(10,10,15); frame.BorderSizePixel = 0; frame.Parent = sg
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)
        local stroke = Instance.new("UIStroke", frame)
        stroke.Color = color; stroke.Thickness = 2
        local t = Instance.new("TextLabel")
        t.Size = UDim2.new(1,-20,0,36); t.Position = UDim2.new(0,10,0,10)
        t.BackgroundTransparency = 1; t.Text = title
        t.TextColor3 = color; t.Font = Enum.Font.GothamBold
        t.TextSize = 15; t.TextXAlignment = Enum.TextXAlignment.Left; t.Parent = frame
        local m = Instance.new("TextLabel")
        m.Size = UDim2.new(1,-20,0,70); m.Position = UDim2.new(0,10,0,52)
        m.BackgroundTransparency = 1; m.Text = msg
        m.TextColor3 = Color3.fromRGB(180,180,180); m.Font = Enum.Font.Gotham
        m.TextSize = 12; m.TextWrapped = true
        m.TextXAlignment = Enum.TextXAlignment.Left; m.TextYAlignment = Enum.TextYAlignment.Top
        m.Parent = frame
    end)
end

-- ── Fingerprint ───────────────────────────────────────────────────────────────
local function genFingerprint()
    local executor = (identifyexecutor and identifyexecutor()) or
                     (getexecutorname and getexecutorname()) or "unknown"
    local seed = tostring(LP.UserId)..executor..tostring(game.GameId)
    local hash = 0
    for i = 1, #seed do hash = (hash * 31 + string.byte(seed, i)) % 2147483647 end
    return string.format("FP-%x-%d", hash, LP.UserId % 99999)
end

-- ── HWID ──────────────────────────────────────────────────────────────────────
local function genHWID()
    local executor = (identifyexecutor and identifyexecutor()) or
                     (getexecutorname and getexecutorname()) or "unk"
    local seed = tostring(LP.UserId)..executor..tostring(game.GameId)
    local hash = 5381
    for i = 1, #seed do hash = ((hash * 33) + string.byte(seed, i)) % 4294967295 end
    return string.format("HW-%x", hash)
end

local fingerprint = genFingerprint()
local hwid        = genHWID()

-- ── 1. Maintenance check (live countdown) ────────────────────────────────────
if gameName then
    local mRes = decode(req("GET", ("/rest/v1/game_status?game_name=eq.%s&select=maintenance,maintenance_msg,end_timestamp"):format(
        HttpService:UrlEncode(gameName))))
    if mRes and #mRes > 0 and mRes[1].maintenance then
        local msg   = mRes[1].maintenance_msg or "This script is under maintenance. Check back soon."
        local endTs = mRes[1].end_timestamp

        -- Get remaining seconds at fetch time using UTC from Supabase
        -- We fetch the server's current UTC time to avoid any local clock/timezone issues
        local remainingAtFetch = -1
        if endTs then
            pcall(function()
                local nowRes = decode(req("GET", "/rest/v1/rpc/now"))
                local serverNow = nowRes or os.date("!%Y-%m-%dT%H:%M:%SZ")
                local function parseISO(s)
                    local y,mo,d,hh,mm,ss = s:match("(%d+)-(%d+)-(%d+)T(%d+):(%d+):(%d+)")
                    if not y then return nil end
                    -- Convert to seconds since epoch using UTC components
                    -- Using a reference: days since 1970-01-01
                    local function isLeap(yr) return (yr%4==0 and yr%100~=0) or yr%400==0 end
                    local DAYS = {31,28,31,30,31,30,31,31,30,31,30,31}
                    local function daysSinceEpoch(yr,mo2,dy)
                        local days = 0
                        for yr2=1970,yr-1 do days=days+(isLeap(yr2) and 366 or 365) end
                        local mdays = {31,28,31,30,31,30,31,31,30,31,30,31}
                        if isLeap(yr) then mdays[2]=29 end
                        for m2=1,mo2-1 do days=days+mdays[m2] end
                        return days+dy-1
                    end
                    local yn,mon,dn,hhn,mmn,ssn = tonumber(y),tonumber(mo),tonumber(d),tonumber(hh),tonumber(mm),tonumber(ss)
                    return daysSinceEpoch(yn,mon,dn)*86400 + hhn*3600 + mmn*60 + ssn
                end
                local endSecs  = parseISO(endTs)
                local nowSecs  = parseISO(tostring(serverNow):sub(1,19))
                if endSecs and nowSecs then
                    remainingAtFetch = math.max(0, endSecs - nowSecs)
                end
            end)
        end

        -- Build UI
        local sg = Instance.new("ScreenGui")
        sg.Name="VHX_MAINT"; sg.ResetOnSpawn=false; sg.DisplayOrder=9999; sg.IgnoreGuiInset=true; sg.Parent=CoreGui

        local frame = Instance.new("Frame")
        frame.Size=UDim2.new(0,440,0,148); frame.Position=UDim2.new(0.5,-220,0.5,-74)
        frame.BackgroundColor3=Color3.fromRGB(10,10,15); frame.BorderSizePixel=0; frame.Active=true; frame.Parent=sg
        Instance.new("UICorner",frame).CornerRadius=UDim.new(0,12)
        local stroke=Instance.new("UIStroke",frame); stroke.Color=Color3.fromRGB(250,180,0); stroke.Thickness=2

        local titleLbl=Instance.new("TextLabel")
        titleLbl.Size=UDim2.new(1,-44,0,36); titleLbl.Position=UDim2.new(0,12,0,0)
        titleLbl.BackgroundTransparency=1; titleLbl.Text=gameName.." - Maintenance"
        titleLbl.Font=Enum.Font.GothamBold; titleLbl.TextSize=15
        titleLbl.TextColor3=Color3.fromRGB(250,180,0); titleLbl.TextXAlignment=Enum.TextXAlignment.Left; titleLbl.Parent=frame

        local msgLbl=Instance.new("TextLabel")
        msgLbl.Size=UDim2.new(1,-24,0,46); msgLbl.Position=UDim2.new(0,12,0,38)
        msgLbl.BackgroundTransparency=1; msgLbl.Text=msg; msgLbl.Font=Enum.Font.Gotham; msgLbl.TextSize=12
        msgLbl.TextWrapped=true; msgLbl.TextColor3=Color3.fromRGB(180,180,180)
        msgLbl.TextXAlignment=Enum.TextXAlignment.Left; msgLbl.TextYAlignment=Enum.TextYAlignment.Top; msgLbl.Parent=frame

        local cdLbl=Instance.new("TextLabel")
        cdLbl.Size=UDim2.new(1,-24,0,30); cdLbl.Position=UDim2.new(0,12,0,88)
        cdLbl.BackgroundTransparency=1; cdLbl.Font=Enum.Font.GothamBold; cdLbl.TextSize=18
        cdLbl.TextColor3=Color3.fromRGB(255,200,50); cdLbl.TextXAlignment=Enum.TextXAlignment.Left
        cdLbl.Text=endTs and "Ends in: --:--:--" or "Duration unknown"; cdLbl.Parent=frame

        local closeBtn=Instance.new("TextButton")
        closeBtn.Size=UDim2.new(0,28,0,28); closeBtn.Position=UDim2.new(1,-36,0,4)
        closeBtn.BackgroundColor3=Color3.fromRGB(40,40,50); closeBtn.Text="X"
        closeBtn.Font=Enum.Font.GothamBold; closeBtn.TextSize=12
        closeBtn.TextColor3=Color3.fromRGB(200,200,200); closeBtn.BorderSizePixel=0; closeBtn.Parent=frame
        Instance.new("UICorner",closeBtn).CornerRadius=UDim.new(0,6)
        closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
        closeBtn.TouchTap:Connect(function() sg:Destroy() end)

        -- Smooth drag
        local UIS = game:GetService("UserInputService")
        local dragging,dragStart,frameStart=false,nil,nil
        frame.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                dragging=true; dragStart=i.Position; frameStart=frame.Position
            end
        end)
        frame.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=false end
        end)
        local dragConn=UIS.InputChanged:Connect(function(i)
            if not dragging then return end
            if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
            local d=i.Position-dragStart; local vp=Cam.ViewportSize
            frame.Position=UDim2.new(0,math.clamp(frameStart.X.Offset+d.X,0,vp.X-440),0,math.clamp(frameStart.Y.Offset+d.Y,0,vp.Y-148))
        end)
        sg.Destroying:Connect(function() dragConn:Disconnect() end)

        -- Live countdown: count down from remainingAtFetch using tick() delta — no os.time() needed
        task.spawn(function()
            if remainingAtFetch < 0 then return end -- no timer set
            local startTick = tick()
            local fired = false
            while sg and sg.Parent do
                local rem = math.max(0, remainingAtFetch - math.floor(tick() - startTick))
                if cdLbl and cdLbl.Parent then
                    cdLbl.Text = string.format("Ends in: %02d:%02d:%02d", math.floor(rem/3600), math.floor((rem%3600)/60), rem%60)
                end
                if rem <= 0 and not fired then
                    fired = true
                    pcall(sg.Destroy, sg)
                    return
                end
                task.wait(1)
            end
        end)

        warn("[vhxLUA] Maintenance: "..gameName)
        return
    end
end

-- ── 2. User ban check ─────────────────────────────────────────────────────────
local banData = decode(req("GET", ("/rest/v1/banned_users?roblox_user_id=eq.%d&select=reason"):format(LP.UserId)))
if banData and #banData > 0 then
    showGUI("🚫  You are banned from vhxLUA", "Reason: "..(banData[1].reason or "No reason provided."), Color3.fromRGB(220,50,50))
    return
end

-- ── 3. Fingerprint ban check ──────────────────────────────────────────────────
local fpData = decode(req("GET", ("/rest/v1/fingerprint_bans?fingerprint=eq.%s&select=reason"):format(fingerprint)))
if fpData and #fpData > 0 then
    showGUI("🚫  You are banned from vhxLUA", "Reason: "..(fpData[1].reason or "No reason provided."), Color3.fromRGB(220,50,50))
    return
end

-- ── 4. HWID ban check ────────────────────────────────────────────────────────
local hwidData = decode(req("GET", ("/rest/v1/hwid_bans?hwid=eq.%s&select=reason"):format(hwid)))
if hwidData and #hwidData > 0 then
    showGUI("🔒  Device Banned", "Your device has been banned from vhxLUA.\nReason: "..(hwidData[1].reason or "No reason provided."), Color3.fromRGB(220,50,50))
    warn("[vhxLUA] HWID banned")
    return
end

-- ── 5. HWID lock ─────────────────────────────────────────────────────────────
local existingUser = decode(req("GET", ("/rest/v1/unique_users?roblox_user_id=eq.%d&place_id=eq.%d&select=hwid,token,first_seen,execution_count"):format(LP.UserId, placeId)))
if existingUser and #existingUser > 0 then
    local stored = existingUser[1].hwid
    if stored and stored ~= "" and stored ~= hwid then
        showGUI("🔒  Device Not Recognized", "This account is locked to a different device.\nContact support if this is an error.", Color3.fromRGB(220,50,50))
        warn("[vhxLUA] HWID mismatch")
        return
    end
end

-- ── 6. VPN/Proxy detection (multi-source) ────────────────────────────────────
task.spawn(function()
    local vpnDetected = false
    local vpnProvider = ""
    local vpnCountry  = ""

    local sources = {
        function()
            local d = httpGet("http://ip-api.com/json/?fields=proxy,hosting,vpn,isp,country,countryCode")
            if d then
                vpnCountry  = d.country or ""
                vpnProvider = d.isp or ""
                return d.proxy or d.hosting or d.vpn
            end
            return false
        end,
        function()
            local d = httpGet("https://ipapi.co/json/")
            if d then
                vpnProvider = d.org or vpnProvider
                vpnCountry  = d.country_name or vpnCountry
                return d.org and (
                    string.find(string.lower(d.org), "vpn") ~= nil or
                    string.find(string.lower(d.org), "proxy") ~= nil or
                    string.find(string.lower(d.org), "hosting") ~= nil or
                    string.find(string.lower(d.org), "datacenter") ~= nil or
                    string.find(string.lower(d.org), "cloud") ~= nil or
                    string.find(string.lower(d.org), "server") ~= nil or
                    string.find(string.lower(d.org), "tunnel") ~= nil
                )
            end
            return false
        end,
    }

    for _, check in ipairs(sources) do
        local ok, result = pcall(check)
        if ok and result then
            vpnDetected = true
            break
        end
    end

    if vpnDetected then
        req("POST", "/rest/v1/vpn_flags", {
            roblox_user_id = LP.UserId,
            username = LP.Name,
            provider = vpnProvider,
            country  = vpnCountry,
            flagged  = true,
        }, "return=minimal")
        warn("[vhxLUA] VPN/Proxy detected — flagged: "..vpnProvider.." ("..vpnCountry..")")
    end
end)

-- ── 7. Logger ─────────────────────────────────────────────────────────────────
task.spawn(function()
    req("POST", "/rest/v1/rpc/increment_execution", '{"p_place_id":'..tostring(placeId)..'}')

    local token, firstSeen, currentCount = nil, now, 0

    if existingUser and #existingUser > 0 then
        token        = existingUser[1].token
        firstSeen    = existingUser[1].first_seen or now
        currentCount = existingUser[1].execution_count or 0
    end

    if not token then
        token = WORDS[math.random(1,#WORDS)]..tostring(math.random(1000,9999))
    end

    if currentCount > 0 then
        req("PATCH",
            ("/rest/v1/unique_users?roblox_user_id=eq.%d&place_id=eq.%d"):format(LP.UserId, placeId),
            { username=LP.Name, last_seen=now, execution_count=currentCount+1, token=token, fingerprint=fingerprint, hwid=hwid },
            "return=minimal"
        )
    else
        req("POST",
            "/rest/v1/unique_users?on_conflict=roblox_user_id,place_id",
            { roblox_user_id=LP.UserId, username=LP.Name, place_id=placeId, game_name=gameName,
              first_seen=firstSeen, last_seen=now, execution_count=1, token=token, fingerprint=fingerprint, hwid=hwid },
            "resolution=ignore-duplicates,return=minimal"
        )
    end

    if getgenv then
        getgenv()._vhxToken = token
        getgenv()._vhxFP    = fingerprint
        getgenv()._vhxHWID  = hwid
    end
end)

-- ── 8. Load ───────────────────────────────────────────────────────────────────
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/loader"))() end)

local GameRegistry = {
    [18172550962]     = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/pixelblade.lua",
    [18172553902]     = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/pixelblade.lua",
    [133884972346775] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/pixelblade.lua",
    [138013005633222] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/loothero",
    [77439980360504]  = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/loothero",
    [119987266683883] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/survivelavaforbr",
    [136801880565837] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/flick",
    [123974602339071] = "https://raw.githubusercontent.com/vhxLUA-max/vhxframeworks/refs/heads/main/unctester",
}

local url = GameRegistry[placeId]
if not url then return end
pcall(function() loadstring(game:HttpGet(url))() end)
